[00:01.03] 世界で一番おひめさま
[00:06.32] そういう扱い心得てよね
[00:11.82] 
[00:28.34] その一　いつもと違う髪形に気が付くこと
[00:35.30] その二　ちゃんと靴まで見ること
[00:39.88] いいね？
[00:40.87] その三　わたしの一言には三つの言葉で
[00:45.72] 返事すること
[00:47.23] わかったら右手がお留守なのを
[00:51.82] なんとかして!
[00:53.41] 別に
[00:54.89] わがままなんて言ってないんだから
[00:58.81] キミに心から思って欲しいの　かわいいって
[01:06.63] 世界で一番おひめさま
[01:12.07] 気が付いて　ねえねえ
[01:15.45] 待たせるなんて論外よ
[01:18.32] わたしを誰だと思ってるの？
[01:23.62] もう何だか　あまいものが食べたい！
[01:30.68] いますぐによ
[01:33.68] 
[01:43.09] 欠点？かわいいの間違いでしょ
[01:46.90] 文句は許しませんの
[01:49.63] あのね？私の話ちゃんと聞いてる？
[01:54.16] ちょっとぉ・・・
[01:55.16] あ、それとね？白いおうまさん
[01:58.29] 決まってるでしょ？
[01:59.92] 迎えに来て
[02:01.48] わかったらかしずいて
[02:04.68] 手を取って「おひめさま」って
[02:07.76] べつに
[02:09.03] わがままなんて言ってないんだから
[02:13.14] でもね
[02:15.04] 少しくらい叱ってくれたっていいのよ？
[02:20.98] 世界でわたしだけのおうじさま
[02:26.15] 気が付いて　ほらほら
[02:29.59] おててが空いてます
[02:32.48] 無口で無愛想なおうじさま
[02:37.63] もう　どうして！　気が付いてよ早く
[02:44.66] ぜったいキミはわかってない！
[02:52.60] わかってないわ…
[03:01.67] いちごの乗ったショートケーキ
[03:04.68] こだわりたまごのとろけるプリン
[03:07.61] みんな　みんな　我慢します…
[03:10.57] わがままな子だと思わないで
[03:13.30] わたしだってやればできるもん
[03:16.25] あとで後悔するわよ
[03:22.14] 当然です！だってわたしは
[03:24.85] 世界で一番おひめさま
[03:30.17] ちゃんと見ててよね
[03:33.77] どこかに行っちゃうよ？
[03:36.54] ふいに抱きしめられた
[03:39.47] 急に　そんな　えっ？
[03:41.87] 「轢かれる　危ないよ」
[03:45.38] そう言ってそっぽ向くキミ
[03:48.43] …こっちのが危ないわよ