[00:00.13] 世界でいちばんおひめさま
[00:05.64] そういう扱い 心得てよね
[00:11.64] 
[00:28.06] その一 いつもと違う髪形に気がつくこと
[00:34.79] その二 ちゃんと靴までみること いいね？
[00:40.08] その三 わたしの一言には三つの言葉で 返事すること
[00:46.50] わかったら右手がお留守なのを なんとかして！
[00:57.50] 
[00:52.79] べつに わがままなんて言ってないんだから
[00:58.66] キミに心から思って欲しいの かわいいって
[01:08.66] 
[01:05.85] 世界でいちばんおひめさま
[01:11.40] 気がついて ねえねえ
[01:14.89] 待たせるなんて論外よ
[01:19.89] 
[01:17.53] わたしを誰だと思ってるの？
[01:22.90] もうなんだか あまいものが食べたい！
[01:30.16] いますぐによ
[01:33.16] 
[01:33.59] Ah!
[01:35.67] Check one, two
[01:39.89] Ah!
[01:41.39] 
[01:42.24] 欠点？かわいいの間違いでしょ
[01:46.10] 文句は許しませんの
[01:49.01] あのね、わたしの話ちゃんと聞いてる？
[01:53.39] ちょっとぉ
[01:55.89] 
[01:54.61] あ、それとね 白いおうまさん
[01:57.52] 決まってるでしょ？迎えに来て
[02:00.80] わかったらかしずいて
[02:03.73] 手を取って「おひめさま」って
[02:10.73] 
[02:07.05] べつに わがままなんて言ってないんだから
[02:12.80] でもね 少しくらい叱ってくれたっていいのよ？
[02:23.80] 
[02:20.12] 世界でわたしだけのおうじさま
[02:25.52] 気がついて ほらほら
[02:29.05] おててが空いてます
[02:33.55] 
[02:31.62] 無口で無愛想なおうじさま
[02:37.26] もう どうして！
[02:40.61] 気がついてよ早く ah!
[02:46.61] 
[02:44.69] ぜったいキミはわかってない！
[02:52.15] わかってないわ
[02:55.65] 
[03:01.18] いちごの乗ったショートケーキ
[03:03.89] こだわりたまごのとろけるプリン
[03:06.95] みんな みんな 我慢します
[03:09.94] わがままな子だとおもわないで
[03:12.84] わたしだってやればできるの
[03:15.54] あとで後悔するわよ
[03:21.34] 当然です！だってわたしは
[03:27.34] 
[03:24.08] 世界でいちばんおひめさま
[03:29.54] ちゃんと見ててよね
[03:32.91] どこかに行っちゃうよ？
[03:38.41] 
[03:35.77] ふいに抱きしめられた
[03:38.62] 急に そんな！えっ？
[03:41.12] 「轢かれる 危ないよ」
[03:44.54] そう言ってそっぽ向くキミ
[03:48.16] ...こっちのが危ないわよ
[03:54.66] 
[03:53.27] Ah!
[03:55.39] Hey, baby
[04:00.38] Ah!